<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jwelleryModelStoreContainer" CdmEntityContainer="jwelleryEntities">
    <EntitySetMapping Name="AdminloginMsts">
      <EntityTypeMapping TypeName="jwelleryModel.AdminloginMst">
        <MappingFragment StoreEntitySet="AdminloginMst">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandMsts">
      <EntityTypeMapping TypeName="jwelleryModel.BrandMst">
        <MappingFragment StoreEntitySet="BrandMst">
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Type" ColumnName="Brand_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartLists">
      <EntityTypeMapping TypeName="jwelleryModel.CartList">
        <MappingFragment StoreEntitySet="CartList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatMsts">
      <EntityTypeMapping TypeName="jwelleryModel.CatMst">
        <MappingFragment StoreEntitySet="CatMst">
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertifyMsts">
      <EntityTypeMapping TypeName="jwelleryModel.CertifyMst">
        <MappingFragment StoreEntitySet="CertifyMst">
          <ScalarProperty Name="Certify_ID" ColumnName="Certify_ID" />
          <ScalarProperty Name="Certify" ColumnName="Certify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimInfoMsts">
      <EntityTypeMapping TypeName="jwelleryModel.DimInfoMst">
        <MappingFragment StoreEntitySet="DimInfoMst">
          <ScalarProperty Name="DimID" ColumnName="DimID" />
          <ScalarProperty Name="DimType" ColumnName="DimType" />
          <ScalarProperty Name="DimCrt" ColumnName="DimCrt" />
          <ScalarProperty Name="DimPrice" ColumnName="DimPrice" />
          <ScalarProperty Name="DimImg" ColumnName="DimImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimQltyMsts">
      <EntityTypeMapping TypeName="jwelleryModel.DimQltyMst">
        <MappingFragment StoreEntitySet="DimQltyMst">
          <ScalarProperty Name="DimQly_ID" ColumnName="DimQly_ID" />
          <ScalarProperty Name="DeimQly" ColumnName="DeimQly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimQlySubMsts">
      <EntityTypeMapping TypeName="jwelleryModel.DimQlySubMst">
        <MappingFragment StoreEntitySet="DimQlySubMst">
          <ScalarProperty Name="DimSubType_ID" ColumnName="DimSubType_ID" />
          <ScalarProperty Name="DimQlty" ColumnName="DimQlty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldKrtMsts">
      <EntityTypeMapping TypeName="jwelleryModel.GoldKrtMst">
        <MappingFragment StoreEntitySet="GoldKrtMst">
          <ScalarProperty Name="GoldType_ID" ColumnName="GoldType_ID" />
          <ScalarProperty Name="Gold_Crt" ColumnName="Gold_Crt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inquiries">
      <EntityTypeMapping TypeName="jwelleryModel.Inquiry">
        <MappingFragment StoreEntitySet="Inquiry">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Cdate" ColumnName="Cdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMsts">
      <EntityTypeMapping TypeName="jwelleryModel.ItemMst">
        <MappingFragment StoreEntitySet="ItemMst">
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="Prod_Quality" ColumnName="Prod_Quality" />
          <ScalarProperty Name="Certify_ID" ColumnName="Certify_ID" />
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="GoldType_ID" ColumnName="GoldType_ID" />
          <ScalarProperty Name="Gold_Wt" ColumnName="Gold_Wt" />
          <ScalarProperty Name="Stone_Wt" ColumnName="Stone_Wt" />
          <ScalarProperty Name="Net_Gold" ColumnName="Net_Gold" />
          <ScalarProperty Name="Wstg_Per" ColumnName="Wstg_Per" />
          <ScalarProperty Name="Wstg" ColumnName="Wstg" />
          <ScalarProperty Name="Tot_Gross_Wt" ColumnName="Tot_Gross_Wt" />
          <ScalarProperty Name="Gold_Rate" ColumnName="Gold_Rate" />
          <ScalarProperty Name="Gold_Amt" ColumnName="Gold_Amt" />
          <ScalarProperty Name="Gold_Making" ColumnName="Gold_Making" />
          <ScalarProperty Name="Stone_Making" ColumnName="Stone_Making" />
          <ScalarProperty Name="Other_Making" ColumnName="Other_Making" />
          <ScalarProperty Name="Tot_Making" ColumnName="Tot_Making" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JewelTypeMsts">
      <EntityTypeMapping TypeName="jwelleryModel.JewelTypeMst">
        <MappingFragment StoreEntitySet="JewelTypeMst">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Jewellery_Type" ColumnName="Jewellery_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdMsts">
      <EntityTypeMapping TypeName="jwelleryModel.ProdMst">
        <MappingFragment StoreEntitySet="ProdMst">
          <ScalarProperty Name="Prod_ID" ColumnName="Prod_ID" />
          <ScalarProperty Name="Prod_Type" ColumnName="Prod_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneQltyMsts">
      <EntityTypeMapping TypeName="jwelleryModel.StoneQltyMst">
        <MappingFragment StoreEntitySet="StoneQltyMst">
          <ScalarProperty Name="StoneQlty_ID" ColumnName="StoneQlty_ID" />
          <ScalarProperty Name="StoneQlty" ColumnName="StoneQlty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="jwelleryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegMsts">
      <EntityTypeMapping TypeName="jwelleryModel.UserRegMst">
        <MappingFragment StoreEntitySet="UserRegMst">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userFname" ColumnName="userFname" />
          <ScalarProperty Name="userLname" ColumnName="userLname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="mobNo" ColumnName="mobNo" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="cdate" ColumnName="cdate" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimMsts">
      <EntityTypeMapping TypeName="jwelleryModel.DimMst">
        <MappingFragment StoreEntitySet="DimMst">
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
          <ScalarProperty Name="DimQlty_ID" ColumnName="DimQlty_ID" />
          <ScalarProperty Name="DimSubType_ID" ColumnName="DimSubType_ID" />
          <ScalarProperty Name="Dim_Crt" ColumnName="Dim_Crt" />
          <ScalarProperty Name="Dim_Pcs" ColumnName="Dim_Pcs" />
          <ScalarProperty Name="Dim_Gm" ColumnName="Dim_Gm" />
          <ScalarProperty Name="Dim_Size" ColumnName="Dim_Size" />
          <ScalarProperty Name="Dim_Rate" ColumnName="Dim_Rate" />
          <ScalarProperty Name="Dim_Amt" ColumnName="Dim_Amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoneMsts">
      <EntityTypeMapping TypeName="jwelleryModel.StoneMst">
        <MappingFragment StoreEntitySet="StoneMst">
          <ScalarProperty Name="Style_Code" ColumnName="Style_Code" />
          <ScalarProperty Name="StoneQlty_ID" ColumnName="StoneQlty_ID" />
          <ScalarProperty Name="Stone_Gm" ColumnName="Stone_Gm" />
          <ScalarProperty Name="Stone_Pcs" ColumnName="Stone_Pcs" />
          <ScalarProperty Name="Stone_Crt" ColumnName="Stone_Crt" />
          <ScalarProperty Name="Stone_Rate" ColumnName="Stone_Rate" />
          <ScalarProperty Name="Stone_Amt" ColumnName="Stone_Amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>